# BiAnual_Exam

./: .project  README.md  pom.xml
dataFolder/: TestData.xlsx
reports/html/: Extent.html
src/main/java/com/framework/listners/: BaseClass.java  ExtentManager.java  ExtentTestManager.java
src/main/java/org/dataReader/: App.java
src/test/java/: Test_Get.java
src/test/java/org/dataReader/: AppTest.java
src/test/java/utils/: dataRead.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test_Get.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
